spring.application.name=projectcomparator

logging.level.com.example.projectcomparator=INFO
#logging.level.com.example.projectcomparator.service.ProjectFinderService=DEBUG # Para mais detalhes na busca de arquivos